*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: #fff;
} 
.waving-hand{
    height: 45px;
}

.pc-image{
    width: 30vw;
}

.project-image{
    width: 20vw;
}

.icon{
    width: 50px;
}

.horizontal-line{
    display: flex;
    width: 100%;
    border: 10px solid #6464E0;
    width: 150px;
    border-radius: 10px;
    align-items: center;
    
}

.hambrger-menu{
    width: 20px;
    display: none;
}

.navbar{
   margin: 20px;

}

.list{
    display: flex;
    align-items: center;
    justify-content: right;
    list-style:none;
    gap: 20px;
    font-size: 1.5em;
}

#home{
    background-color: #6464E0;
    border-radius: 15px;
    padding: 5px 10px;
}

.intro-section{
    max-width: 100vw;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}
.heading-second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.heading-second h1{
    font-size: 80px;
}
.heading-second h2{
    font-size: 45px;
    color: rgb(197, 197, 89);
}

.projects{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.footer-section{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.head{
    font-size: 40px;
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width:576px){
    .list{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .heading-second h1{
        font-size: 40px;
    }
    .heading-second h2{
        font-size: 25px;
        text-align: center;
    }
    .project-layout{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    .project-image{
        width: 55vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }    
}